# account-ledger-api

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/modernize/ledger/: AccountLedgerApplication.java
src/main/java/com/modernize/ledger/controller/: AccountController.java  CustomerController.java
src/main/java/com/modernize/ledger/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/modernize/ledger/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/modernize/ledger/service/: AccountService.java  CustomerService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/modernize/ledger/: AccountLedgerApplicationTests.java
